# CreamsConsole-Utilities

./: ColorText.cs  CreamsConsole-Utilities - Backup.csproj  CreamsConsole-Utilities.csproj  CreamsConsole-utils.sln  LICENSE.txt  MultiSelectionMenu.cs  README.md  UtilFunctions.cs  consoleAlloc.cs  progressbar.cs  selectionMenu.cs  utilFuncs.cs
.github/workflows/: main.yml
src/: Boxrendering.cs  ColorText.cs  ConsoleUtilExeptions.cs  MultiSelectionMenu.cs  StorredUnicode.cs  UtilFunctions.cs  consoleAlloc.cs  datatypes.cs  progressbar.cs  selectionMenu.cs
