<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CreamsConsole_utils</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<RepositoryUrl>https://github.com/joloboy20071/CreamsConsole-Utilities</RepositoryUrl>
	<Description>A Console Utilities library inspired by spectre console focused on customization and good looking console applications
</Description>
	<Copyright>Creams-productions</Copyright>
	<PackageProjectUrl>https://github.com/joloboy20071/CreamsConsole-Utilities/tree/master</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<Title>Creams Console Utilities</Title>
	<Company>Creams Productions</Company>
	<IncludeSymbols>True</IncludeSymbols>
	<AssemblyVersion>1.0.0.1</AssemblyVersion>
	<FileVersion>1.0.0.1</FileVersion>
	<PackageReleaseNotes>added support for in line colorwrite</PackageReleaseNotes>
	<PackAsTool>False</PackAsTool>
	<Version>1.1.1</Version>
	<PackageIcon>black_creams.png</PackageIcon>
	<PackageTags>Console App;Console Styling;Console Utilities;Utilities;Creams Productions;</PackageTags>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="pics\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Pictures\black_creams.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
